species_Jan21	SGB_Jan21	SGB_Jun23	GTDB_r207	GTDB_r220	MSP_Meteor2
Agathobaculum_butyriciproducens	SGB14993_group	SGB14993	s__Agathobaculum butyriciproducens	s__Agathobaculum butyriciproducens	msp_0769
Anaerobutyricum_hallii	SGB4532,SGB4537	SGB4532,SGB4537	s__Anaerobutyricum soehngenii,s__Anaerobutyricum hallii	s__Anaerobutyricum hallii,s__Anaerobutyricum soehngenii	msp_0050,msp_0337
Anaerostipes_hadrus	SGB4540_group	SGB4540	s__Anaerostipes hadrus	s__Anaerostipes hadrus	msp_0107
Anaerotignum_faecicola	SGB5190	SGB5190	s__Anaerotignum faecicola	s__Anaerotignum faecicola	msp_0258
Blautia_massiliensis	SGB4826_group	SGB4826	s__Blautia_A massiliensis	s__Blautia_A fusiformis	msp_0141
Blautia_wexlerae	SGB4837_group	SGB4837	s__Blautia_A wexlerae	s__Blautia_A wexlerae	msp_0076
Candidatus_Cibiobacter_qucibialis	SGB15286	SGB15286	s__Gemmiger qucibialis	s__Gemmiger qucibialis	msp_0124
Clostridiaceae_bacterium	SGB4269,SGB4629,SGB4721,SGB4770,SGB6152,SGB6153,SGB7256,SGB41644,SGB41675,SGB43075,SGB48054,SGB48794,SGB72210,SGB72211,SGB72209,SGB72208,SGB72212,SGB72666,SGB72696,SGB72214,SGB76476,SGB77440,SGB79709,SGB82499	SGB4269,SGB4629,SGB4721,SGB4770,SGB6152,SGB6153,SGB7256,SGB41644,SGB41675,SGB43075,SGB48054,SGB48794,SGB72210,SGB72211,SGB72209,SGB72208,SGB72212,SGB72666,SGB72696,SGB72214,SGB76476,SGB77440,SGB79709,SGB82499	s__GCA-900066755 sp902363085,s__Lacrimispora sp902363735,s__Clostridium_J sp902363375,s__Beduini sp902363625,s__Fimenecus sp904501895,s__UBA5905 sp904501705,s__RUG420 sp904502175,s__DTU089 sp904501675,s__SIG607 sp904501755,s__SIG607 sp015065605,s__UMGS172 sp904501685,s__UBA737 sp904502215,s__Clostridium_B sp902809985,s__,s__QXXE01 sp009911355,s__Ventrimonas sp009911065,s__Clostridium_Q sp009911305,s__GCA-900066755 sp900066755,s__GCA-900066495 sp902362365,s__GCA-900066495 sp900066495,s__Merdisoma sp900066385,s__Copromonas sp000435795,s__Lachnoclostridium_B sp900066765,s__CAG-41 sp900066215	s__Ruminococcus_E sp902766885,s__Lachnoclostridium_B acetigenes,s__Alitiscatomonas aceti,s__Laedolimicola ammoniilytica,s__Romboutsia_E sp900066495,s__Romboutsia_E sp902362365,s__Diplocloster agilis,s__Otoolea sp009911305,s__Brotaphodocola sp009911065,s__QXXE01 sp009911355,s__Clostridium_B aromativorans,;s__UBA737 sp904502215,s__UMGS172 sp904501685,s__SIG607 sp015065605,s__SIG607 sp904501755,s__DTU089 sp904501675,s__RUG420 sp904502175,s__UBA5905 sp904501705,s__Fimenecus sp904501895,s__Beduini sp902363625,s__Clostridium_J sp902363375,s__Lacrimispora sp902363735,s__Diplocloster modestus	msp_0468,msp_1491,msp_0129,msp_0473c
Clostridiaceae_bacterium_OM08_6BH	SGB4768	SGB4768	s__Choladocola sp003481535	s__Hominiventricola filiformis	msp_1641
Clostridiaceae_unclassified_SGB4769	SGB4769	SGB4769	s__Choladocola sp018223365	s__Hominiventricola sp018223365	NA
Clostridiales_bacterium_KLE1615	SGB5090_group	SGB5090	s__KLE1615 sp900066985	s__Anthropogastromicrobium aceti	msp_0572
Clostridiales_unclassified_SGB15145	SGB15145	SGB15145	s__Lawsonibacter sp900549405	s__Lawsonibacter sp900549405	msp_1323
Clostridium_fessum	SGB4705	SGB4705	s__Clostridium_Q fessum	s__Otoolea fessa	msp_0346
Clostridium_sp_AF34_10BH	SGB4914	SGB4914	s__Acetatifactor sp900066565	s__Acetatifactor acetigignens	msp_0075
Clostridium_sp_AM22_11AC	SGB4749	SGB4749	s__Enterocloster sp000431375	s__Enterocloster sp000431375	msp_0079
Clostridium_sp_AM33_3	SGB4711	SGB4711	s__Ventrimonas sp003480315	s__Brotaphodocola sp003480315	msp_1236
Clostridium_sp_AM49_4BH	SGB4652	SGB4652	s__Butyribacter sp003529475	s__Butyribacter sp003529475	msp_0194
Coprobacter_fastidiosus	SGB1963	SGB1963	s__Coprobacter fastidiosus	s__Coprobacter fastidiosus	msp_0139
Coprococcus_comes	SGB4577_group	SGB4577	s__Bariatricus comes	s__Bariatricus comes	msp_0259
Coprococcus_eutactus	SGB5118,SGB5117,SGB5121	SGB5118,SGB5117,SGB5121	s__Coprococcus sp900066115,s__Coprococcus eutactus_A,s__Coprococcus eutactus	s__Coprococcus ammoniilyticus,s__Coprococcus aceti,s__Coprococcus eutactus	msp_0179,msp_0042,msp_0133
Dorea_formicigenerans	SGB4575	SGB4575	s__Dorea formicigenerans	s__Dorea formicigenerans	msp_0506
Dorea_longicatena	SGB4581,SGB4582_group	SGB4581,SGB4582_group	s__Dorea_A longicatena_B,s__Dorea_A longicatena	s__Dorea_A amylophila,s__Dorea_A longicatena	msp_0307,msp_0530
Eubacterium_ramulus	SGB4960,SGB4959	SGB4960,SGB4959	s__Eubacterium_I ramulus,s__Eubacterium_I ramulus_A	s__Eubacterium_I ramulus,s__Eubacterium_I ramulus_A	msp_0299,msp_0464
Eubacterium_rectale	SGB4933_group	SGB4933	s__Agathobacter rectalis	s__Agathobacter rectalis	msp_0068
Eubacterium_ventriosum	SGB5045	SGB5045	s__Eubacterium_G ventriosum	s__Eubacterium_G ventriosum	msp_0236
Faecalibacillus_intestinalis	SGB6754	SGB6754	s__Faecalibacillus intestinalis	s__Faecalibacillus intestinalis	msp_0188
Faecalibacterium_prausnitzii	SGB15342,SGB15323,SGB15322,SGB15317,SGB15318_group,SGB15332_group,SGB15316_group	SGB15342,SGB15323,SGB15322,SGB15317,SGB15318_group,SGB15332_group,SGB15316_group	s__Faecalibacterium prausnitzii_G,s__Faecalibacterium prausnitzii,s__Faecalibacterium prausnitzii_C,s__Faecalibacterium prausnitzii_I,s__Faecalibacterium prausnitzii_H,s__Faecalibacterium prausnitzii_E,s__Faecalibacterium prausnitzii_D	s__Faecalibacterium prausnitzii_D,s__Faecalibacterium prausnitzii_E,s__Faecalibacterium hattorii,s__Faecalibacterium prausnitzii_I,s__Faecalibacterium duncaniae,s__Faecalibacterium prausnitzii,s__Faecalibacterium longum	msp_0893,msp_0388,msp_0301,msp_0399,msp_0345,msp_0893,msp_0457
Faecalibacterium_SGB15346	SGB15346	SGB15346	s__Faecalibacterium sp900539945	s__Faecalibacterium sp900539945	msp_0484
Firmicutes_bacterium_AF16_15	SGB4993	SGB4993	s__Eisenbergiella sp900066775	s__Gallintestinimicrobium propionicum	msp_0125
Gemmiger_formicilis	SGB15300	SGB15300	s__Gemmiger formicilis	s__Gemmiger formicilis	msp_0374
Lachnospira_eligens	SGB5082_group	SGB5082	s__Lachnospira eligens_A	s__Lachnospira eligens_A	msp_0029
Lachnospira_pectinoschiza	SGB5075_group	SGB5075	s__Lachnospira rogosae_A	s__Lachnospira pectinoschiza_A	msp_0087
Lachnospira_sp_NSJ_43	SGB5087	SGB5087	s__Lachnospira sp900316325	s__Lachnospira hominis	msp_0227
Lachnospiraceae_bacterium_OM04_12BH	SGB4893	SGB4893	s__CAG-95 sp900066375	s__Suilimivivens aceti	msp_0373
Lachnospiraceae_bacterium_WCA3_601_WT_6H	SGB4910	SGB4910	s__Acetatifactor intestinalis	s__Acetatifactor intestinalis	msp_0055
Lacrimispora_amygdalina	SGB4716,SGB29368	SGB4716,SGB29368	s__Lacrimispora amygdalina_A,s__Copromonas sp900066535	s__Lacrimispora amygdalina_A,s__Alitiscatomonas sp900066535	msp_0898
Mediterraneibacter_butyricigenes	SGB25493	SGB25493	s__Mediterraneibacter_A butyricigenes	s__Mediterraneibacter_A butyricigenes	NA
Oscillibacter_sp_ER4	SGB15254	SGB15254	s__ER4 sp000765235	s__Hominicoprocola fusiformis	msp_0763
Phocaeicola_massiliensis	SGB1812	SGB1812	s__Phocaeicola massiliensis	s__Phocaeicola massiliensis	msp_0040
Roseburia_hominis	SGB4936	SGB4936	s__Roseburia hominis	s__Roseburia hominis	msp_0071
Roseburia_intestinalis	SGB4951	SGB4951	s__Roseburia intestinalis	s__Roseburia intestinalis	msp_0017
Roseburia_inulinivorans	SGB4940	SGB4940	s__Roseburia inulinivorans	s__Roseburia inulinivorans	msp_0072
Roseburia_sp_AF02_12	SGB4938	SGB4938	s__RUG115 sp900066395	s__Roseburia_C amylophila	msp_0057
Ruminococcus_bicirculans	SGB4262	SGB4262	s__Ruminococcus_D bicirculans	s__Hominimerdicola aceti	msp_0013
Ruminococcus_lactaris	SGB4557	SGB4557	s__Mediterraneibacter lactaris	s__Mediterraneibacter lactaris	msp_0250
